1000
Lisa
Licata
2.28
1001
Shelley
Santoro
1.56
1002
Ok
Ota
3.33
1003
Cindi
Caggiano
1.65
1004
Rebbeca
Roda
3.34
1005
Farah
Freshour
3.16
1006
Gerardo
Glanz
2.34
1007
Dimple
Draheim
2.78
1008
Summer
Strickland
1.65
1009
Diedra
Demas
1.70
1010
Rhett
Ryan
3.33
1011
Bess
Blauser
3.51
1012
Cleopatra
Cowley
2.55
1013
Nu
Noyola
1.67
1014
Hilde
Hutson
3.79
1015
Mika
Malsam
1.05
1016
Krystle
Kieffer
2.03
1017
Jill
Janson
2.45
1018
Jayna
Janousek
1.77
1019
Margarito
Min
3.61
1020
Lila
Lotts
3.51
1021
Brad
Brockway
3.21
1022
Angella
Alleyne
1.04
1023
Veta
Vinton
2.85
1024
Timika
Tomson
2.27
1025
Brittanie
Barrick
1.96
1026
Korey
Kissell
3.48
1027
Sandee
Stubblefield
3.30
1028
Esperanza
Eoff
2.74
1029
Shawanda
Sotelo
3.51
